{ 
  "name": "Chisel Editor", 
  "short_name": "Chisel", 
  "start_url": "https://chiseleditor.com", 
  "background_color": "rgb(17,24,39)",
  "display": "fullscreen", 
  "icons": [{ 
    "src": "images/logo.png", 
    "sizes": "512x512", 
    "type": "image/png" 
  }] 
}